body {
  padding: 40px 0;
  background-color: rgb(34, 30, 30);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
.header{
  margin: 0 20px;
  color: #ccc;
  border-color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
iframe {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 400px;
  width: 100%;
  border-color: black;
  border-radius: 20px;
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
.link{
  font-family: monospace;
  text-decoration: none;
  font-size: large;
  color: #ccc;
}

.link:hover{
  text-decoration: underline;
}