<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalp</title>
    <style>
        body {
          padding: 100px 0;
          background-color: #d33535;
        }
  
        #kalp {
          position: relative;
          width: 100px;
          height: 90px;
          animation: kalpritmi 1s infinite;
          margin: 0 auto;
        }
        #kalp:before,
        #kalp:after {
          position: absolute;
          content: "";
          left: 50px;
          top: 0;
          width: 50px;
          height: 80px;
          background-color: #ffffff;
          -moz-border-radius: 50px 50px 0 0;
          border-radius: 50px 50px 0 0;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(45deg);
          transform: rotate(-45deg);
          -webkit-transform-origin: 0 100;
          -moz-transform-origin: 0 100%;
          -ms-transform: 0 100%;
          -o-transform-origin: 0 100%;
          transform-origin: 0 100%;
        }
        #kalp:after {
          left: 0;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-transform-origin: 100% 100%;
          -moz-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
          -o-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
        }
        @keyframes kalpritmi {
          0% {
            transform: scale(0.95);
          }
          5% {
            transform: scale(1);
          }
          20% {
            transform: scale(0.95);
          }
          30% {
            transform: scale(1);
          }
          40% {
            transform: scale(0.95);
          }
          50% {
            transform: scale(1);
          }
          60% {
            transform: scale(0.95);
          }
          75% {
            transform: scale(1);
          }
          100% {
            transform: scale(0.95);
          }
        }
      </style>
</head>
<body>
    <div id="kalp"></div>
</body>
</html>