<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Logo</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto");
html, body {
  background: #f1f1f1;
  margin: 0;
  min-height: 100%;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

#container {
  position: relative;
  margin-left: auto;
  margin-top: 40px;
  margin-right: auto;
  width: 100%;
  height: 100%;
}

#logo {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border: 25px solid #f1f1f1;
}
#logo::after {
  position: absolute;
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  background: #f1f1f1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 4;
}
#logo::before {
  position: absolute;
  content: "";
  display: block;
  width: 35%;
  height: 32%;
  background: #f1f1f1;
  right: 0;
  z-index: 10;
  bottom: 50%;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
}
.g {
  width: 50%;
  height: 20%;
  background: #0091ea;
  position: absolute;
  right: 0;
  margin: auto;
  border-bottom-right-radius: 4px 20px;
  top: 0;
  bottom: 0;
  z-index: 15;
}
.sari {
  width: 40%;
  height: 40%;
  position: absolute;
  left: -15%;
  bottom: 32%;
  margin: auto;
  background: #ffc107;
  transform: rotateZ(-48deg);
  -webkit-transform: rotateZ(-48deg);
  z-index: 3;
}
.yesil {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  border-radius: 0 0 100% 100%;
  background: #4caf50;
  z-index: 2;
}
.mavi {
  position: absolute;
  width: 0px;
  height: 0px;
  right: 0;
  z-index: 30;
  top: 50%;
  z-index: 2;
  width: 35%;
  height: 32%;
  background: #0091ea;
  right: 0;
  z-index: 2;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
}
.kirmizi {
  width: 81%;
  height: 50%;
  position: absolute;
  top: 0px;
  background: #f44336;
}
  </style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <div class="g"></div>
      <span class="kirmizi"></span>
      <span class="sari"></span>
      <span class="yesil"></span>
      <span class="mavi"></span>
    </div>
  </div>
  
</body>
</html>