<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Youtube Logo" />
    <meta name="keywords" content="html, css, js, youtube, logo" />
    <meta name="author" content="Nihat ALIYEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Logo</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #232020;
      }
      .youtube {
        position: relative;
        width: 200px;
        height: 150px;
        margin: 20px 0;
        background-color: red;
        border-radius: 49%/11%;
        color: white;
        text-align: center;
        text-indent: 0.1em;
      }
      .youtube:before {
        content: "";
        position: absolute;
        top: 10%;
        bottom: 10%;
        right: -5%;
        left: -5%;
        background: inherit;
        border-radius: 5%/50%;
      }
      .ucgen {
        position: absolute;
        left: 40%;
        top: 30%;
        width: 0%;
        height: 0;
        border-top: 28px solid transparent;
        border-left: 56px solid white;
        border-bottom: 28px solid transparent;
        border-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div class="youtube">
      <div class="ucgen"></div>
    </div>
  </body>
</html>
